"","focal","year","complexity.animal","complexity.plant","abund.sp","trophil.lvl"
"1","CETE","2019","group","class",1.84666666666667,"Plant - plant"
"2","CETE","2019","group","class",1,"Intraspecific"
"3","CETE","2019","group","class",0.791666666666667,"Plant - herbivore"
"4","CETE","2019","group","class",0,"Plant - floral visitor"
"5","CETE","2019","family","family",1.71777777777778,"Plant - plant"
"6","CETE","2019","family","family",0,"Intraspecific"
"7","CETE","2019","family","family",0.791666666666667,"Plant - herbivore"
"8","CETE","2019","family","family",0,"Plant - floral visitor"
"9","CETE","2019","species","code.plant",1.84666666666667,"Plant - plant"
"10","CETE","2019","species","code.plant",NA,"Intraspecific"
"11","CETE","2019","species","code.plant",0.791666666666667,"Plant - herbivore"
"12","CETE","2019","species","code.plant",0,"Plant - floral visitor"
"13","CETE","2020","group","class",2.01831501831502,"Plant - plant"
"14","CETE","2020","group","class",0.384615384615385,"Intraspecific"
"15","CETE","2020","group","class",0.0952380952380954,"Plant - herbivore"
"16","CETE","2020","group","class",0.273809523809523,"Plant - floral visitor"
"17","CETE","2020","family","family",1.72619047619048,"Plant - plant"
"18","CETE","2020","family","family",0,"Intraspecific"
"19","CETE","2020","family","family",0.0952380952380954,"Plant - herbivore"
"20","CETE","2020","family","family",0.273809523809523,"Plant - floral visitor"
"21","CETE","2020","species","code.plant",2.56428571428571,"Plant - plant"
"22","CETE","2020","species","code.plant",NA,"Intraspecific"
"23","CETE","2020","species","code.plant",0.142857142857143,"Plant - herbivore"
"24","CETE","2020","species","code.plant",0.273809523809523,"Plant - floral visitor"
"25","CETE","2021","group","class",1.14285714285714,"Plant - plant"
"26","CETE","2021","group","class",1,"Intraspecific"
"27","CETE","2021","group","class",0.127551020408163,"Plant - herbivore"
"28","CETE","2021","group","class",0.0446428571428571,"Plant - floral visitor"
"29","CETE","2021","family","family",0.980180533751962,"Plant - plant"
"30","CETE","2021","family","family",0.384615384615385,"Intraspecific"
"31","CETE","2021","family","family",0.127551020408163,"Plant - herbivore"
"32","CETE","2021","family","family",0.0446428571428571,"Plant - floral visitor"
"33","CETE","2021","species","code.plant",1.26766091051805,"Plant - plant"
"34","CETE","2021","species","code.plant",NA,"Intraspecific"
"35","CETE","2021","species","code.plant",0.127551020408163,"Plant - herbivore"
"36","CETE","2021","species","code.plant",0.0446428571428571,"Plant - floral visitor"
"37","LEMA","2019","group","class",1.79950495049505,"Plant - plant"
"38","LEMA","2019","group","class",0,"Intraspecific"
"39","LEMA","2019","group","class",0.675650898423175,"Plant - herbivore"
"40","LEMA","2019","group","class",0.635313531353135,"Plant - floral visitor"
"41","LEMA","2019","family","family",1.78437843784378,"Plant - plant"
"42","LEMA","2019","family","family",0,"Intraspecific"
"43","LEMA","2019","family","family",0.387788778877887,"Plant - herbivore"
"44","LEMA","2019","family","family",0.625,"Plant - floral visitor"
"45","LEMA","2019","species","code.plant",1.8479097909791,"Plant - plant"
"46","LEMA","2019","species","code.plant",NA,"Intraspecific"
"47","LEMA","2019","species","code.plant",0.427392739273928,"Plant - herbivore"
"48","LEMA","2019","species","code.plant",1.32013201320132,"Plant - floral visitor"
"49","LEMA","2020","group","class",1.19561887254902,"Plant - plant"
"50","LEMA","2020","group","class",0.833333333333333,"Intraspecific"
"51","LEMA","2020","group","class",0.982142857142858,"Plant - herbivore"
"52","LEMA","2020","group","class",0.446189839572193,"Plant - floral visitor"
"53","LEMA","2020","family","family",1.29319852941176,"Plant - plant"
"54","LEMA","2020","family","family",0.5,"Intraspecific"
"55","LEMA","2020","family","family",0.912990196078432,"Plant - herbivore"
"56","LEMA","2020","family","family",0.45120320855615,"Plant - floral visitor"
"57","LEMA","2020","species","code.plant",1.60386029411765,"Plant - plant"
"58","LEMA","2020","species","code.plant",NA,"Intraspecific"
"59","LEMA","2020","species","code.plant",0.92984068627451,"Plant - herbivore"
"60","LEMA","2020","species","code.plant",0.855614973262032,"Plant - floral visitor"
"61","LEMA","2021","group","class",0.949154171472511,"Plant - plant"
"62","LEMA","2021","group","class",0.277777777777778,"Intraspecific"
"63","LEMA","2021","group","class",0.651536739263179,"Plant - herbivore"
"64","LEMA","2021","group","class",0.468700849323687,"Plant - floral visitor"
"65","LEMA","2021","family","family",0.990772779700115,"Plant - plant"
"66","LEMA","2021","family","family",0.333333333333333,"Intraspecific"
"67","LEMA","2021","family","family",0.67136467212423,"Plant - herbivore"
"68","LEMA","2021","family","family",0.572664359861592,"Plant - floral visitor"
"69","LEMA","2021","species","code.plant",1.18742791234141,"Plant - plant"
"70","LEMA","2021","species","code.plant",NA,"Intraspecific"
"71","LEMA","2021","species","code.plant",0.676006414043379,"Plant - herbivore"
"72","LEMA","2021","species","code.plant",0.547341931424976,"Plant - floral visitor"
"73","HOMA","2019","group","class",0.539979757085019,"Plant - plant"
"74","HOMA","2019","group","class",0.125,"Intraspecific"
"75","HOMA","2019","group","class",0.849438545565656,"Plant - herbivore"
"76","HOMA","2019","group","class",0,"Plant - floral visitor"
"77","HOMA","2019","family","family",0.535931174089069,"Plant - plant"
"78","HOMA","2019","family","family",0,"Intraspecific"
"79","HOMA","2019","family","family",0.815166614761756,"Plant - herbivore"
"80","HOMA","2019","family","family",0,"Plant - floral visitor"
"81","HOMA","2019","species","code.plant",4.20242914979757,"Plant - plant"
"82","HOMA","2019","species","code.plant",NA,"Intraspecific"
"83","HOMA","2019","species","code.plant",0.839302398006851,"Plant - herbivore"
"84","HOMA","2019","species","code.plant",0,"Plant - floral visitor"
"85","HOMA","2020","group","class",0.975524475524476,"Plant - plant"
"86","HOMA","2020","group","class",0.227272727272727,"Intraspecific"
"87","HOMA","2020","group","class",0.787545787545788,"Plant - herbivore"
"88","HOMA","2020","group","class",0,"Plant - floral visitor"
"89","HOMA","2020","family","family",1.05413105413105,"Plant - plant"
"90","HOMA","2020","family","family",0,"Intraspecific"
"91","HOMA","2020","family","family",0.974358974358975,"Plant - herbivore"
"92","HOMA","2020","family","family",0,"Plant - floral visitor"
"93","HOMA","2020","species","code.plant",2.00997150997151,"Plant - plant"
"94","HOMA","2020","species","code.plant",NA,"Intraspecific"
"95","HOMA","2020","species","code.plant",0.834319526627219,"Plant - herbivore"
"96","HOMA","2020","species","code.plant",0,"Plant - floral visitor"
"97","HOMA","2021","group","class",0.742285237698082,"Plant - plant"
"98","HOMA","2021","group","class",0.909090909090909,"Intraspecific"
"99","HOMA","2021","group","class",0.414724018649421,"Plant - herbivore"
"100","HOMA","2021","group","class",0.0458715596330276,"Plant - floral visitor"
"101","HOMA","2021","family","family",0.999344692005242,"Plant - plant"
"102","HOMA","2021","family","family",0.238095238095238,"Intraspecific"
"103","HOMA","2021","family","family",0.413784027673334,"Plant - herbivore"
"104","HOMA","2021","family","family",0,"Plant - floral visitor"
"105","HOMA","2021","species","code.plant",1.62953254696374,"Plant - plant"
"106","HOMA","2021","species","code.plant",NA,"Intraspecific"
"107","HOMA","2021","species","code.plant",0.41547601143029,"Plant - herbivore"
"108","HOMA","2021","species","code.plant",0.0458715596330276,"Plant - floral visitor"
"109","CHFU","2019","group","class",1.17833333333333,"Plant - plant"
"110","CHFU","2019","group","class",0.2,"Intraspecific"
"111","CHFU","2019","group","class",0.105555555555555,"Plant - herbivore"
"112","CHFU","2019","group","class",0.55,"Plant - floral visitor"
"113","CHFU","2019","family","family",1.17733333333333,"Plant - plant"
"114","CHFU","2019","family","family",0,"Intraspecific"
"115","CHFU","2019","family","family",0.0738095238095236,"Plant - herbivore"
"116","CHFU","2019","family","family",0.478571428571429,"Plant - floral visitor"
"117","CHFU","2019","species","code.plant",1.29233333333333,"Plant - plant"
"118","CHFU","2019","species","code.plant",NA,"Intraspecific"
"119","CHFU","2019","species","code.plant",0.0666666666666667,"Plant - herbivore"
"120","CHFU","2019","species","code.plant",0.635714285714285,"Plant - floral visitor"
"121","CHFU","2020","group","class",0.741965973534972,"Plant - plant"
"122","CHFU","2020","group","class",0.326086956521739,"Intraspecific"
"123","CHFU","2020","group","class",0.224558050645007,"Plant - herbivore"
"124","CHFU","2020","group","class",0.56832298136646,"Plant - floral visitor"
"125","CHFU","2020","family","family",1.15862398471094,"Plant - plant"
"126","CHFU","2020","family","family",0,"Intraspecific"
"127","CHFU","2020","family","family",0.067287784679089,"Plant - herbivore"
"128","CHFU","2020","family","family",0.484472049689441,"Plant - floral visitor"
"129","CHFU","2020","species","code.plant",1.22909698996656,"Plant - plant"
"130","CHFU","2020","species","code.plant",NA,"Intraspecific"
"131","CHFU","2020","species","code.plant",0.11128364389234,"Plant - herbivore"
"132","CHFU","2020","species","code.plant",0.785714285714286,"Plant - floral visitor"
"133","CHFU","2021","group","class",1.3351724137931,"Plant - plant"
"134","CHFU","2021","group","class",1.89655172413793,"Intraspecific"
"135","CHFU","2021","group","class",0.16,"Plant - herbivore"
"136","CHFU","2021","group","class",1.23666666666667,"Plant - floral visitor"
"137","CHFU","2021","family","family",2.22933333333333,"Plant - plant"
"138","CHFU","2021","family","family",0.666666666666667,"Intraspecific"
"139","CHFU","2021","family","family",0.113333333333333,"Plant - herbivore"
"140","CHFU","2021","family","family",0.776,"Plant - floral visitor"
"141","CHFU","2021","species","code.plant",2.41066666666667,"Plant - plant"
"142","CHFU","2021","species","code.plant",NA,"Intraspecific"
"143","CHFU","2021","species","code.plant",0.233333333333333,"Plant - herbivore"
"144","CHFU","2021","species","code.plant",1.855,"Plant - floral visitor"
